# test-reporter

./: .editorconfig  .eslintrc.json  .gitignore  .markdownlint.json  CHANGELOG.md  README.md  action-types.yml  action.yml  eslint.config.mjs  jest-junit.xml  jest.config.cjs  package-lock.json  package.json  test.txt  tsconfig.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
.github/instructions/: test-reporter.instructions.md
.github/workflows/: check-action-typing.yml  check-dist.yml  ci.yml  dependabot-rebuild-dist.yml  integration-tests-issue-217.yml  manual-run.yml  playwright-only-failed.yml  playwright-report-test.yml  test-all-reports.yml  test-report.yml  test.yml
__tests__/: apex-json.test.ts  dart-json.test.ts  dotnet-junit.test.ts  dotnet-nunit.test.ts  dotnet-trx.test.ts  github-workflow-run-context.test.ts  go-junit.test.ts  golang-json.test.ts  integration.test.ts  java-junit-phpunit.test.ts  java-junit.test.ts  java-stack-trace-element-parser.test.ts  jest-junit.test.ts  karma-junit.test.ts  lcov.test.ts  main.test.ts  mocha-json.test.ts  open-test-reporting.test.ts  phpunit-junit.test.ts  phpunit-message-extraction.test.ts  pytest-junit.test.ts  python-xunit.test.ts  rspec-json.test.ts  swift-xunit.test.ts  tester-junit.test.ts
__tests__/__outputs__/: apex-json.md  dart-json.md  dotnet-nunit-tests-results.md  dotnet-nunit.md  dotnet-trx-only-failed.md  dotnet-trx.md  dotnet-xunitv3.md  fluent-validation-test-results.md  ginkgo-junit-test-results.md  go-junit-report-test-results.md  golang-json.md  jest-junit-eslint.md  jest-junit.md  jest-react-component-test-results.md  jest-test-errors-results.md  jest-test-results.md  junit-basic.md  junit-complete.md  junit-with-message.md  karma-junit-eslint.md  karma-junit.md  karma-react-component-test-results.md  karma-test-results.md  lcov-report-results.md  mocha-json.md  mocha-test-results.md  nette-tester-v1.7-test-results.md  phpunit-test-results.md  (+17 more)
docs/: CHANGELOG.md  README.md
reports/dotnet/DotnetTests.NUnitV3Tests/: CalculatorTests.cs  DotnetTests.NUnitV3Tests.csproj
reports/dotnet/DotnetTests.XUnitTests/: CalculatorTests.cs  DotnetTests.XUnitTests.csproj
reports/dotnet/DotnetTests.XUnitV3Tests/: DotnetTests.XUnitV3Tests.csproj  FixtureTests.cs
src/: main.ts  test-parser.ts  test-results.ts
(+128 files in other folders)
